# velocity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rw/velocityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rw/velocityapp/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rw/velocityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
velocity/: build.gradle
velocity/src/androidTest/java/com/rw/velocity/: ExampleInstrumentedTest.java
velocity/src/main/: AndroidManifest.xml
velocity/src/main/java/com/rw/velocity/: DefaultRequestBuilder.java  Deserializer.java  DownloadRequest.java  IRequest.java  Logger.java  MultiResponseHandler.java  NetLog.java  OAuthBuilder.java  OAuthHandler.java  Request.java  RequestBuilder.java  SynchronousWrapper.java  ThreadPool.java  UploadRequest.java  Velocity.java
velocity/src/main/java/com/rw/velocity/builder/: DownloadRequestBuilder.java  IBuilder.java  RequestBuilder.java  UploadRequestBuilder.java
velocity/src/main/res/values/: strings.xml
velocity/src/test/java/com/rw/velocity/: ExampleUnitTest.java
