// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    buildToolsVersion="28.0.0"
    minSdkVersion=14
    targetSdkVersion=27
    compileSdkVersion=27

    supportVersion = "27.1.1"
    playServicesVersion = "15.0.1"
    googleServicesVersion = "4.0.2"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    versionCode = 8
    versionName = "1.0.8"

}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

}
