// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    buildToolsVersion="28.0.3"
    minSdkVersion=14
    targetSdkVersion=28
    compileSdkVersion=28

    supportVersion = "28.0.0"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    versionCode = 9
    versionName = "1.0.9"

}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

}
